<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="MiServlet">Ir a Mi servlet</a><br>
        <a href="newhtml.html">Ir a HolaMundo</a><br>
        <a href="FechaHora">Ir a FechaHora</a><br>
        <a href="Saludo">Ir a Saludo</a><br>
        <a href="tutorias.html">Ir a Tutorias</a><br>
        <a href="CuentaCk">Ir a CuentaCk</a><br>
        <a href="SeguimientoSesion">Ir a Seguimiento Sesion</a><br>
        <a href="Consultar">Ir a Consultar</a><br>
        <a href="SVTutorias">Ir a SVTutorias</a>
        <a href="tabla.html">Ir a tabla</a>
    </body>
</html>
