<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <table border=1>
            <tr>
                <td>celda1</td>
                <td>celda2</td>
            </tr>
            <tr>
                <td colspan="2" align="center">celda3</td>
            </tr>
        </table>
        
    </body>
</html>
