<html>
    <head>
        <title>Concertar una Tutoria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center"><font face="arial">Concercar una Tutoria</font></h1>
        <form action="Tutorias" method="post">
            <font face="Arial">Alumno:</font><br>
            
            <input type="text" name="Alumno" size="60">
            
            <br><br><font face="arial">Con el Profesor:</font>
            <br><select size="1" name="Profesor">
                <option>Fco. Javier Ceballos Sierra</option>
                <option>Inmaculada Rodriguez Santiago</option>
                <option>Concha Batanero Ochaita</option>
                <option>M. Dolores Rodriguez Moreno</option>
                <option>Martin Knoblauch Revuelta</option>
            </select><br><br><font face="Arial">Dia:</font><br>
            
            <select name="Dia">
                <option>Lunes<option>Martes<option>Miercoles
                <option>Jueves<option>Viernes
            </select>
            
            <br><br><font face="Arial">Hora:</font>&nbsp;&nbsp;&nbsp;
            <font face="Arial">10</font>
            <input type="radio" name="hora" value="10" checked>
            &nbsp;&nbsp;&nbsp;
            <font face="Arial">12</font>
            <input type="radio" name="hora" value="12" checked>
            &nbsp;&nbsp;&nbsp;
            <font face="Arial">16</font>
            <input type="radio" name="hora" value="16" checked>
            &nbsp;&nbsp;&nbsp;
            <font face="Arial">18</font>
            <input type="radio" name="hora" value="18" checked>
            <br><br><font face="Arial">Asunto:</font><br>
            <textarea name="asunto" rows="5" cols="40" wrap></textarea>
            <br><br><input type="submit" value="Enviar Datos">
            &nbsp;&nbsp;<input type="reset">
        </form>
    </body>
</html>
